displayName=POE Drop Notifications
author=Criaric
description=A drop sound selection split into 4 Tiers like Path of Exile loot filters.
tags=drop,drop sounds,sounds,drops,notification,notifications,poe,sound notifications,drop 
plugins=com.PoeDropNotifs.POEDropNotifPlugin